{
    "$schema": "https://purl.org/csv-cubed/qube-config/v1",
    "columns": {
        "ice_cream_sales": {
            "type": "observations",
            "measure": {
                "label": "Weight of ice cream sold"
            },
            "unit": {
                "from_existing": "http://qudt.org/vocab/unit/KiloGM",
                "label": "Millions of Kilograms",
                "scaling_factor": 1000000
            }
        },
        "shark_attacks": {
            "type": "observations",
            "from_existing": "http://purl.org/csv-cubed/stats#unadjustedObs", #doesn't exist yet
            "measure": {
                "label": "Shark Attack Rate"
            },
            "unit": {
                "from_existing": "http://qudt.org/vocab/unit/PERCENT",
                "label": "Per 100,000 Population",
                "scaling_factor": 0.0001
            }
        },
        "shark_attacks_sa": {
            "type": "attribute",
            "label": "Seasonally adjusted shark attack rate",
            "from_existing": "http://purl.org/csv-cubed/stats#seasonallyAdjustedAttr",
            "describes_observations": "shark_attacks"
        }
    }
}